# gravity-particles

./: build.gradle  settings.gradle
resources/shaders/: default.glsl
src/main/java/com/apstamp45/gravity_particles/: Main.java  MainScene.java
src/main/java/com/apstamp45/gravity_particles/game/: BasicParticle.java  Particle.java
src/main/java/resources/shaders/: default.glsl
